#articles-index
  #articles-table
    th
      a
        text-decoration: none
      .current:after
        font-family: "Glyphicons Halflings"
        margin-left: 5px
        font-size: 10px
      .asc:after
        content: "\e253"
      .desc:after
        content: "\e252"
